<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('../app/assets/images/comingsoon.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 4%;
    text-align: center;
    width: 100%;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="../app/dist/images/snaptarget.png" class="img-fluid" width="300" />
  </div>
  <div class="middle">
    <h1 style="font-size: 60px;">WE ARE <br> COMING SOON</h1>
  </div>
  <div class="bottomleft">
  </div>
</div>

</body>
</html>
